debug=true
oauth.consumerKey=PmAHXRKac3Somtk5BAB0keoSq
oauth.consumerSecret=eer91uodE8m6xfy3KgK1csRt6ZKDhHrJEpFaiQHb3dOg4PAiJb
oauth.accessToken=1575650486740402176-YXKuksopoePhzeYjakQk3FSNU9LlHL
oauth.accessTokenSecret=PvJQc6DEWC883l9LWofLd1eXffG4kQGdr0tAv7bPk1VFM